<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <header>
            <div class="heading">
                <h1>Welcome to Login!</h1>

            </div>

            <nav>
                <ul class="menu">
                    <li class="menu-item">Navbar</li>
                    <li class="menu-item">Home</li>
                    <li class="menu-item">Link</li>
                    <li class="menu-item">Dropdown</li>
                    <li class="menu-item">Affiliates</li>
                </ul>

                <div class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search" name="search">
                      <button type="submit">Search</button>
                    </form>
                  </div>
            </nav>
        </header>




        <div class="container">
            <div class="form-container">
                <form action="" class="login-form">
                    
                    <h1>Enter Here</h1>

                    <div class="fields">
                    <label for="">Enter username</label><input type="text" placeholder="username">
                    <label for="">Enter password</label><input type="password" placeholder="password">
                </div>
                    
                    <div class="fields">
                        <p> Male </p><input type="radio" name="gender" value="male"> 
                        <p> Female </p> <input type="radio" name="gender" value="female">
                        <p>Other </p><input type="radio" name="gender" value="other"> 
                    </div>

                    <div class="submit-container">
                        <button type="submit" class="btn"> Login </button> 
                    </div>

                    <div class="form-footer">
                        <p>Not registered?</p> <a href="#">Create an account</a>
                    </div>

                    <div class="disclaimer">
                        <h1>disclaimer</h1>
                        <p> • Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                        &nbsp
                        <p> • Aliquam tincidunt mauris eu risus. </p>
                        &nbsp
                        <p> • Vestibulum auctor dapibus neque.</p>
                        &nbsp
                        <p> • Nunc dignissim risus id metus.</p>
                        &nbsp
                        <p> • Cras ornare tristique elit.</p>
                            
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>